{
  "domain": "skybell",
  "name": "SkyBell",
  "codeowners": ["@tkdrob"],
  "config_flow": true,
  "dependencies": ["ffmpeg", "http"],
  "documentation": "https://www.home-assistant.io/integrations/skybell",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "loggers": ["aioskybell"],
  "requirements": ["pydantic"],
  "version": "1.0.0"
}
